StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Rubik Project Authors
FontName Rubik Medium
FontSubfamily Regular
UniqueID 2.000;UKWN;Rubik-Medium
FullName Rubik Medium
Version Version 2.000
PostScriptName Rubik-Medium
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 935
Descender -250
FontBBox -496 -282 1140 922
StartCharMetrics 270
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 228 ; N CR ; G 2
U 32 ; WX 228 ; N space ; G 3
U 33 ; WX 269 ; N exclam ; G 185
U 34 ; WX 415 ; N quotedbl ; G 191
U 35 ; WX 691 ; N numbersign ; G 187
U 36 ; WX 644 ; N dollar ; G 225
U 37 ; WX 785 ; N percent ; G 241
U 38 ; WX 719 ; N ampersand ; G 243
U 39 ; WX 231 ; N quotesingle ; G 192
U 40 ; WX 362 ; N parenleft ; G 202
U 41 ; WX 362 ; N parenright ; G 203
U 42 ; WX 445 ; N asterisk ; G 178
U 43 ; WX 614 ; N plus ; G 230
U 44 ; WX 265 ; N comma ; G 183
U 45 ; WX 480 ; N hyphen ; G 210
U 46 ; WX 269 ; N period ; G 188
U 47 ; WX 509 ; N slash ; G 194
U 48 ; WX 659 ; N zero ; G 130
U 49 ; WX 464 ; N one ; G 131
U 50 ; WX 620 ; N two ; G 132
U 51 ; WX 631 ; N three ; G 133
U 52 ; WX 653 ; N four ; G 134
U 53 ; WX 621 ; N five ; G 135
U 54 ; WX 628 ; N six ; G 136
U 55 ; WX 545 ; N seven ; G 137
U 56 ; WX 657 ; N eight ; G 138
U 57 ; WX 618 ; N nine ; G 139
U 58 ; WX 275 ; N colon ; G 182
U 59 ; WX 287 ; N semicolon ; G 193
U 60 ; WX 505 ; N less ; G 236
U 61 ; WX 568 ; N equal ; G 234
U 62 ; WX 504 ; N greater ; G 235
U 63 ; WX 566 ; N question ; G 189
U 64 ; WX 839 ; N at ; G 242
U 65 ; WX 694 ; N A ; G 4
U 66 ; WX 687 ; N B ; G 12
U 67 ; WX 685 ; N C ; G 13
U 68 ; WX 703 ; N D ; G 15
U 69 ; WX 623 ; N E ; G 17
U 70 ; WX 602 ; N F ; G 22
U 71 ; WX 701 ; N G ; G 23
U 72 ; WX 730 ; N H ; G 24
U 73 ; WX 300 ; N I ; G 25
U 74 ; WX 653 ; N J ; G 30
U 75 ; WX 633 ; N K ; G 31
U 76 ; WX 581 ; N L ; G 32
U 77 ; WX 812 ; N M ; G 34
U 78 ; WX 707 ; N N ; G 35
U 79 ; WX 695 ; N O ; G 37
U 80 ; WX 660 ; N P ; G 45
U 81 ; WX 695 ; N Q ; G 47
U 82 ; WX 674 ; N R ; G 48
U 83 ; WX 643 ; N S ; G 49
U 84 ; WX 606 ; N T ; G 50
U 85 ; WX 714 ; N U ; G 51
U 86 ; WX 675 ; N V ; G 56
U 87 ; WX 816 ; N W ; G 57
U 88 ; WX 663 ; N X ; G 58
U 89 ; WX 665 ; N Y ; G 59
U 90 ; WX 627 ; N Z ; G 61
U 91 ; WX 356 ; N bracketleft ; G 200
U 92 ; WX 509 ; N backslash ; G 179
U 93 ; WX 356 ; N bracketright ; G 201
U 94 ; WX 449 ; N asciicircum ; G 252
U 95 ; WX 741 ; N underscore ; G 195
U 96 ; WX 369 ; N grave ; G 266
U 97 ; WX 572 ; N a ; G 62
U 98 ; WX 614 ; N b ; G 70
U 99 ; WX 572 ; N c ; G 71
U 100 ; WX 614 ; N d ; G 73
U 101 ; WX 578 ; N e ; G 75
U 102 ; WX 415 ; N f ; G 80
U 103 ; WX 616 ; N g ; G 81
U 104 ; WX 630 ; N h ; G 82
U 105 ; WX 265 ; N i ; G 83
U 106 ; WX 280 ; N j ; G 89
U 107 ; WX 552 ; N k ; G 90
U 108 ; WX 266 ; N l ; G 91
U 109 ; WX 903 ; N m ; G 93
U 110 ; WX 625 ; N n ; G 94
U 111 ; WX 593 ; N o ; G 96
U 112 ; WX 614 ; N p ; G 104
U 113 ; WX 614 ; N q ; G 106
U 114 ; WX 419 ; N r ; G 107
U 115 ; WX 533 ; N s ; G 108
U 116 ; WX 431 ; N t ; G 110
U 117 ; WX 622 ; N u ; G 111
U 118 ; WX 575 ; N v ; G 116
U 119 ; WX 821 ; N w ; G 117
U 120 ; WX 565 ; N x ; G 118
U 121 ; WX 575 ; N y ; G 119
U 122 ; WX 532 ; N z ; G 122
U 123 ; WX 398 ; N braceleft ; G 198
U 124 ; WX 249 ; N bar ; G 250
U 125 ; WX 398 ; N braceright ; G 199
U 126 ; WX 557 ; N asciitilde ; G 238
U 160 ; WX 228 ; N uni00A0 ; G 222
U 161 ; WX 262 ; N exclamdown ; G 186
U 162 ; WX 579 ; N cent ; G 223
U 163 ; WX 700 ; N sterling ; G 227
U 164 ; WX 601 ; N currency ; G 224
U 165 ; WX 654 ; N yen ; G 228
U 166 ; WX 255 ; N brokenbar ; G 251
U 167 ; WX 588 ; N section ; G 245
U 168 ; WX 431 ; N dieresis ; G 264
U 169 ; WX 817 ; N copyright ; G 246
U 170 ; WX 360 ; N ordfeminine ; G 128
U 171 ; WX 615 ; N guillemotleft ; G 212
U 172 ; WX 574 ; N logicalnot ; G 239
U 173 ; WX 250 ; N uni00AD ; G 211
U 174 ; WX 817 ; N registered ; G 247
U 175 ; WX 421 ; N macron ; G 267
U 176 ; WX 400 ; N degree ; G 249
U 177 ; WX 564 ; N plusminus ; G 237
U 178 ; WX 349 ; N uni00B2 ; G 171
U 179 ; WX 348 ; N uni00B3 ; G 172
U 180 ; WX 369 ; N acute ; G 261
U 181 ; WX 633 ; N uni00B5 ; G 240
U 182 ; WX 582 ; N paragraph ; G 244
U 183 ; WX 330 ; N periodcentered ; G 180
U 184 ; WX 304 ; N cedilla ; G 262
U 185 ; WX 259 ; N uni00B9 ; G 170
U 186 ; WX 356 ; N ordmasculine ; G 129
U 187 ; WX 615 ; N guillemotright ; G 213
U 188 ; WX 746 ; N onequarter ; G 176
U 189 ; WX 751 ; N onehalf ; G 175
U 190 ; WX 819 ; N threequarters ; G 177
U 191 ; WX 560 ; N questiondown ; G 190
U 192 ; WX 694 ; N Agrave ; G 8
U 193 ; WX 694 ; N Aacute ; G 5
U 194 ; WX 694 ; N Acircumflex ; G 6
U 195 ; WX 694 ; N Atilde ; G 10
U 196 ; WX 694 ; N Adieresis ; G 7
U 197 ; WX 694 ; N Aring ; G 9
U 198 ; WX 955 ; N AE ; G 11
U 199 ; WX 685 ; N Ccedilla ; G 14
U 200 ; WX 623 ; N Egrave ; G 21
U 201 ; WX 623 ; N Eacute ; G 18
U 202 ; WX 623 ; N Ecircumflex ; G 19
U 203 ; WX 623 ; N Edieresis ; G 20
U 204 ; WX 300 ; N Igrave ; G 29
U 205 ; WX 300 ; N Iacute ; G 26
U 206 ; WX 300 ; N Icircumflex ; G 27
U 207 ; WX 300 ; N Idieresis ; G 28
U 208 ; WX 718 ; N Eth ; G 16
U 209 ; WX 707 ; N Ntilde ; G 36
U 210 ; WX 695 ; N Ograve ; G 41
U 211 ; WX 695 ; N Oacute ; G 38
U 212 ; WX 695 ; N Ocircumflex ; G 39
U 213 ; WX 695 ; N Otilde ; G 43
U 214 ; WX 695 ; N Odieresis ; G 40
U 215 ; WX 582 ; N multiply ; G 232
U 216 ; WX 723 ; N Oslash ; G 42
U 217 ; WX 714 ; N Ugrave ; G 55
U 218 ; WX 714 ; N Uacute ; G 52
U 219 ; WX 714 ; N Ucircumflex ; G 53
U 220 ; WX 714 ; N Udieresis ; G 54
U 221 ; WX 665 ; N Yacute ; G 60
U 222 ; WX 663 ; N Thorn ; G 46
U 223 ; WX 616 ; N germandbls ; G 109
U 224 ; WX 572 ; N agrave ; G 66
U 225 ; WX 572 ; N aacute ; G 63
U 226 ; WX 572 ; N acircumflex ; G 64
U 227 ; WX 572 ; N atilde ; G 68
U 228 ; WX 572 ; N adieresis ; G 65
U 229 ; WX 572 ; N aring ; G 67
U 230 ; WX 904 ; N ae ; G 69
U 231 ; WX 572 ; N ccedilla ; G 72
U 232 ; WX 578 ; N egrave ; G 79
U 233 ; WX 578 ; N eacute ; G 76
U 234 ; WX 578 ; N ecircumflex ; G 77
U 235 ; WX 578 ; N edieresis ; G 78
U 236 ; WX 265 ; N igrave ; G 88
U 237 ; WX 265 ; N iacute ; G 85
U 238 ; WX 265 ; N icircumflex ; G 86
U 239 ; WX 265 ; N idieresis ; G 87
U 240 ; WX 587 ; N eth ; G 74
U 241 ; WX 625 ; N ntilde ; G 95
U 242 ; WX 593 ; N ograve ; G 100
U 243 ; WX 593 ; N oacute ; G 97
U 244 ; WX 593 ; N ocircumflex ; G 98
U 245 ; WX 593 ; N otilde ; G 102
U 246 ; WX 593 ; N odieresis ; G 99
U 247 ; WX 545 ; N divide ; G 233
U 248 ; WX 624 ; N oslash ; G 101
U 249 ; WX 622 ; N ugrave ; G 115
U 250 ; WX 622 ; N uacute ; G 112
U 251 ; WX 622 ; N ucircumflex ; G 113
U 252 ; WX 622 ; N udieresis ; G 114
U 253 ; WX 575 ; N yacute ; G 120
U 254 ; WX 615 ; N thorn ; G 105
U 255 ; WX 575 ; N ydieresis ; G 121
U 305 ; WX 265 ; N dotlessi ; G 84
U 338 ; WX 943 ; N OE ; G 44
U 339 ; WX 944 ; N oe ; G 103
U 700 ; WX 154 ; N uni02BC ; G 260
U 710 ; WX 460 ; N circumflex ; G 263
U 730 ; WX 300 ; N ring ; G 268
U 732 ; WX 432 ; N tilde ; G 269
U 8211 ; WX 570 ; N endash ; G 209
U 8212 ; WX 760 ; N emdash ; G 208
U 8216 ; WX 253 ; N quoteleft ; G 219
U 8217 ; WX 247 ; N quoteright ; G 220
U 8218 ; WX 264 ; N quotesinglbase ; G 221
U 8220 ; WX 445 ; N quotedblleft ; G 217
U 8221 ; WX 439 ; N quotedblright ; G 218
U 8222 ; WX 456 ; N quotedblbase ; G 216
U 8226 ; WX 383 ; N bullet ; G 181
U 8230 ; WX 682 ; N ellipsis ; G 184
U 8249 ; WX 349 ; N guilsinglleft ; G 214
U 8250 ; WX 349 ; N guilsinglright ; G 215
U 8260 ; WX 160 ; N fraction ; G 174
U 8308 ; WX 359 ; N uni2074 ; G 173
U 8364 ; WX 765 ; N Euro ; G 226
U 8482 ; WX 640 ; N trademark ; G 248
U 8722 ; WX 647 ; N minus ; G 231
U 8725 ; WX 509 ; N uni2215 ; G 229
EndCharMetrics
EndFontMetrics
